from django.shortcuts import render


def index(request):
	context = {
		"data": {
			1: 'Лечение зубов', 
			2: 'Гигиена' ,
			3: 'Брекеты' , 
			4: 'Детская стоматология',
			5: 'Импланты ' ,
			6: 'Виниры' ,
			7: 'Коронки' ,
			8: 'Хирургия',
			9: 'Хирургия',
			10: 'Хирургия',
		},
		'sec_3': {
			1: {
				'Честные цены, без хитрых уловок': 'Фиксируем цены в плане лечения, не повышаем в процессе.'
			},
			2: {
				'Опытные Врачи': 'Врачи постоянно совершенствуются в своей специальности, несмотря на богатый опыт работы.',
			},
			3: {
				'Комфортные условия': 'Уютная обстановка и отзывчивый персонал сделают поход к стоматологу максимально приятным.'
			},
		}
	}
	return render(request, 'index.html', context = context)
