from django.shortcuts import render


def index(request):
	context = {
		"data": {
			1: 'Лечение зубов', 
			2: 'Гигиена' ,
			3: 'Брекеты' , 
			4: 'Детская стоматология',
			5: 'Импланты ' ,
			6: 'Виниры' ,
			7: 'Коронки' ,
			8: 'Хирургия',
			9: 'Хирургия',
			10: 'Хирургия',
		},
		'sec_3': {
			1: {
				'Честные цены, без хитрых уловок': 'Фиксируем цены в плане лечения, не повышаем в процессе.'
			},
			2: {
				'Опытные Врачи': 'Врачи постоянно совершенствуются в своей специальности, несмотря на богатый опыт работы.',
			},
			3: {
				'Комфортные условия': 'Уютная обстановка и отзывчивый персонал сделают поход к стоматологу максимально приятным.'
			},
		},
		"sec__6__cards": { 
			'Шац Дарья Сергеевна': {
				'Директор, Главный врач , Врач ортодонт',
				'Стаж работы 11 лет'
			},
			'Оленина Марина Николаевна': {
				'Зам директора, Врач стоматолог терапевт',
				'Стаж работы более 25 лет'
			},
			'Лыщиков Павел Анатольевич': {
				'Врач стоматолог ортопед, хирург-имплантолог',
				'Стаж работы более 15 лет'
			},
			'Жирнов Дмитрий Александрович': {
				'Врач стоматолог ортопед, хирург-имплантолог',
				'Стаж более 10 лет'
			},
			'Терушкина Елена Дмитриевна': {
				'Врач стоматолог детский',
				'Стаж работы более 10 лет '
			}
		}
	}
	return render(request, 'index.html', context = context)
